<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title> CHcharity || Responsive html5 template </title>


		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/logo/favicon-1.png">
		
		<!-- Main style sheet -->
		<link rel="stylesheet" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
	</head>
	
	<body>
	
		<div class="main-page-wrapper">

			<!-- Header _________________________________ -->
			<section class="header-section">
				<div class="top-header top-header-v-two">
					<div class="container">
						<div class="clear-fix">
							<ul class="float-left top-header-left">
								<li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i> Program</a></li>
								<li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Shop</a></li>
								<li><a href="#"><i class="fa fa-mobile" aria-hidden="true"></i> Contact</a></li>
							</ul> <!-- /.top-header-left -->
							<ul class="float-right top-header-right">
								<li class="Our-Help"><a href="#">Need Our Help</a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
							</ul> <!-- /.top-header-right -->
						</div> <!-- /.clear-fix -->
					</div> <!-- /.container -->
				</div> <!-- /.top-header -->
				<div class="middle-header">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-xs-12">
								<div class="them-logo"><a href="#"><img src="images/logo/theme-main-logo-1.png" alt="logo"></a></div><!-- /.them-logo -->
							</div> <!-- /.col -->
							<div class="col-md-8 col-xs-12">
								<div class="middle-header-contant">
									<ul class="clear-fix">
										<li>
											<i class="flaticon-clock"></i>
											<p>Monday - Saturday</p>
											<span>10 am to 06 pm</span>
										</li>
										<li>
											<i class="flaticon-smartphone"></i>
											<p>Want to talk with us</p>
											<span>+88 01912704287</span>
										</li>
										<li>
											<i class="flaticon-envelope"></i>
											<p>Send me Emial</p>
											<a href="#">info_c@gmail.com</a>
										</li>
									</ul> <!-- /.clear-fix -->
								</div> <!-- /.middle-header-contant -->
							</div> <!-- /.col -->
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.middle-header -->
				
				<!-- Theme Main Menu ____________________________ -->
				<div class="theme-main-menu theme-main-menu-v-two">
					<div class="container">
						<div class="main-menu menu-skew-div clear-fix menu-skew-v-two">
							<!-- Menu -->
							<nav class="navbar">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed tran3s" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
										<span class="sr-only tran3s">Toggle navigation</span>
										<span class="icon-bar tran3s"></span>
										<span class="icon-bar tran3s"></span>
										<span class="icon-bar tran3s"></span>
									</button>
								</div>
								
								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="navbar-collapse-1">
									<ul class="nav navbar-nav">
										<li class="dropdown-holder current-page-item Active-manu"><a href="index.html">Home</a>
											<ul class="sub-menu">
												<li><a href="index.html" class="tran3s">Home Version one</a></li>
												<li><a href="index-2.html" class="tran3s">Home Version two</a></li>
											</ul>
										</li>

										<li class="dropdown-holder"><a href="#">Events</a>
											<ul class="sub-menu">
												<li><a href="events-v1.html" class="tran3s">Events Version one</a></li>
												<li><a href="events-v2.html" class="tran3s">Events Version two</a></li>
												<li><a href="events-details.html" class="tran3s">Events Details</a></li>
											</ul>
										</li>
									   
										<li class="dropdown-holder"><a href="#">Campaigns</a>
											<ul class="sub-menu">
												<li><a href="causes.html" class="tran3s">Causes</a></li>
												<li><a href="causes-sidebar.html" class="tran3s">Causes Sidebar</a></li>
												<li><a href="causes-details.html" class="tran3s">Causes Details</a></li>
											</ul>
										</li>

										<li class="dropdown-holder"><a href="#">Pages</a>
											<ul class="sub-menu">
												<li><a href="about-us.html" class="tran3s">About Us</a></li>
												<li><a href="gallery.html" class="tran3s">Gallery</a></li>
												<li><a href="team.html" class="tran3s">Team</a></li>
												<li><a href="join-volunteer.html" class="tran3s">Join Volunteer</a></li>
												<li><a href="faq.html" class="tran3s">Faq</a></li>
											</ul>
										</li>

										<li class="dropdown-holder active"><a href="#">Blog</a>
											<ul class="sub-menu">
												<li><a href="blog-v1.html" class="tran3s">Blog Version one</a></li>
												<li><a href="blog-v2.html" class="tran3s">Blog Version Two</a></li>
												<li><a href="blog-details.html" class="tran3s">Blog Details</a></li>
											</ul>
										</li>
									   
										<li class="dropdown-holder"><a href="#">Shop</a>
											<ul class="sub-menu">
												<li><a href="shop.html" class="tran3s">Shop</a></li>
												<li><a href="shop-details.html" class="tran3s">Shop Details</a></li>
											</ul>
										</li>
									   
										<li><a href="contact-us.html">Contact</a></li>
									</ul>
								</div><!-- /.navbar-collapse -->
							</nav>

							<div class="float-right">
								<div class="search-button-content clear-fix">
									<button class="cart tran3s"><i class="flaticon-shopping-bag"></i> <span>0</span></button>
						   			<button class="search tran3s" id="search-button"><i class="flaticon-search"></i></button>
						   			<div class="search-box tran5s" id="searchWrapper">
						   				<button id="close-button" class="p-color"><i class="fa fa-times" aria-hidden="true"></i></button>
						   				<div class="container">
						   					<img src="images/logo/theme-main-logo-1.png" alt="Logo">
						   					<form action="#">
						   						<input type="text" placeholder="Search....">
						   						<button class="p-bg-color"><i class="fa fa-search" aria-hidden="true"></i></button>
						   					</form>
						   				</div>
						   			</div> <!-- /.search-box -->
						   			<a href="#" class="a-comon main-menu-button">Donation <i class="flaticon-hand"></i></a>
						   		</div> <!-- /.right-content -->
							</div> <!-- /.float-right -->
						</div> <!-- / menu-skew-div -->
					</div> <!-- /.container main-menu -->
				</div> <!-- /.main-menu -->
			</section>

			<!-- Theme Inner Banner ____________________________ -->
			<section>
				<div class="Theme-Inner-Banner inner-banner-bg-img-one">
					<div class="banner-opacity">
						<div class="container">
							<div class="banner-content">
								<h1>Blog Details</h1>
								<p>SPONSOR A CHILD AND CHANGE THEIR LIFE FOR <br>GOOD</p>
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><span>-</span></li>
									<li><a href="#">Blog details</a></li>
								</ul>
								<a href="#" class="hvr-bounce-to-right">Need Our Help</a>
							</div> <!-- /.banner-content -->
						</div> <!-- /.container -->
					</div> <!-- /.banner-opacity -->
				</div> <!-- /.Theme-Inner-Banner -->
			</section>

			<!-- Blog Details ____________________________ -->
			<section class="">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-xs-12 margin-top">
							<div class="Blog-Details-Wrapper">
								<div class="facebook-Like clear-fix">
									<ul>
										<li>3  comments yet</li>
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Like 120</a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Tweet</a></li>
									</ul>
								</div> <!-- /.facebook-Like -->
								<h3>America’s Charities Welcomes the Sesame Street Yellow Feather Fund </h3>
								<p>Wednesday 3 June 2017 saw the official launch of the Chase Farm Charity. Volunteers kitted out in the charity’s official purple tops handed out purple balloons, purple cupcakes and wristbands in honour of the new charity. A photo booth was available to give patients,</p>
								<div class="blog-details-img-one"><img src="images/blog/img-1.jpg" alt="image"></div><!-- /.blog-details-img-one -->
								<p>Tracking customer event data, such as for Kissmetrics’ behavioral analytics solution, is an integral part to any successful online business–but I bet you already knew that. You might also know that installing Kissmetrics tracking code across your platform is relatively straight forward, though it can get complex depending on your specific requirements. <br>The complexity and management overhead of event tracking can rise quickly when every data-capturing tool your team adds requires developers to implement tracking code for every product. It is time consuming and can take up resources. And no big surprise, this can create friction between marketing and engineering. You definitely knew that… cue engineers and marketers nodding their head slowly…</p>
								<p>You install Segment tracking code once and they’ll collect all customer event data and integrate it with all the top applications and send the data to them accordingly. Segment captures data from every customer touch point and then sends your customer data to the tools where it can be used most effectively. Their goal is to take the step of adding and managing unique snippets with each new tool off the table.</p>
								<div class="blog-details-bg-img">
									<div class="opacity">
										<p>First Donation, Understand Behavior</p>
									</div> <!-- /.opacity -->
								</div> <!-- /.blog-details-bg-img -->
								<p>You install Segment tracking code once and they’ll collect all customer event data and integrate it with all the top applications and send the data to them accordingly. Segment captures data from every customer touch point and then sends your customer data to the tools where it can be used most effectively. Their goal is to take the step of adding and managing unique snippets with each new tool off the table.</p>
								<div class="Break-down">
									<h5>Break down for me what the Dashboard is and what you do for it.</h5>
									<p>So, it’s a web application that manages your devices and SIM cards on a nice interface.  You can see usage, configure your cloud settings, add tags for organization, pause, resume devices and much more.</p>
									<h6><i>Volunteering on company time: five reasons to do it</i></h6>
									<p>Volunteer at my company? Perhaps many of you are thinking, “How can I even think about that? I can barely make deadlines as it is. Plus, work is work. It’s not about goofing off or doing personal things. I’ve got to make my sales quota, finish that legal brief, or respond to 60 emails.” It’s time to reassess! Volunteering is very much alive and acceptable in businesses today. More than 90 percent of Fortune 500 companies have volunteer programs, according to research compiled by Prof. Adam Grant at the Wharton School, University of Pennsylvania. And 60 percent of small and midsize companies offer volunteer benefits, according to America’s Charities.</p>
									<p>So, it’s a web application that manages your devices and SIM cards on a nice interface.  You can see usage, configure your cloud settings, add tags for organization, pause, resume devices and much more.</p>
									<h5>Special offer to get started with Chcharity</h5>
									<h6><i>Workplace Giving and Employee Engagement Programs Provide Charities with Opportunities</i></h6>
									<p>The challenge has been making sure that all of the features that we design and want to put into our website are managed in such a way that the user has a good experience with them.  This is not easy because we have so much to offer in terms of products, and we’re getting more all the time. The reason I enjoy programming is because I like playing games and I wanted to make my own as a child.  As an adult, I got a degree in ESL and went to China to teach adult business English for two years, and managed a school in China as well for a year and a half.</p>
								</div> <!-- /.Break-down -->
								<div class="Blog-Author">
									<h5>Author</h5>
									<div class="Author clear-fix">
										<div class="float-img">
											<img src="images/blog/1.jpg" alt="image">
											<h6>Mahfuz Riad</h6>
										</div> <!-- /.float-img -->
										<div class="float-text">
											<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, Duis autem vel eum iriure dolor in hendrerit in vulputate</p>
											<ul>
												<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
											</ul>
										</div> <!-- /.float-text -->
									</div> <!-- /.Author -->
								</div> <!-- /.Blog-Author -->
								<div class="Blod-Three-Comments">
									<h5>Comments ( 3 )</h5>
									<ul>
										<li class="clear-fix">
											<div class="float-img">
												<img src="images/blog/2.jpg" alt="image">
												<h6>Asfia Asfia</h6>
											</div> <!-- /.float-img -->
											<div class="float-text">
												<p>If you are looking to grow your business, get more customers and increase your profits, it's worth taking the time to review how your business is performing now and get some</p>
												<ul>
													<li><span>11 feb,2017</span></li>
													<li><a href="#">Reply</a></li>
												</ul>
											</div> <!-- /.float-text -->
										</li> <!-- /.clear-fix -->
										<li class="clear-fix">
											<div class="float-img">
												<img src="images/blog/3.jpg" alt="image">
												<h6>Kona Kafi</h6>
											</div> <!-- /.float-img -->
											<div class="float-text">
												<p>Adipisci asperiores autem delectus dolore explicabo fugit iure laboriosam ratione suscipit at culpa cum dolore exercitationem magni minima praesentium sequi</p>
												<ul>
													<li><span>01 feb,2017</span></li>
													<li><a href="#">Reply</a></li>
												</ul>
											</div> <!-- /.float-text -->
										</li> <!-- /.clear-fix -->
										<li class="clear-fix">
											<div class="float-img">
												<img src="images/blog/4.jpg" alt="image">
												<h6>Foqrul M</h6>
											</div> <!-- /.float-img -->
											<div class="float-text">
												<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaeca</p>
												<ul>
													<li><span>21 feb,2017</span></li>
													<li><a href="#">Reply</a></li>
												</ul>
											</div> <!-- /.float-text -->
										</li> <!-- /.clear-fix -->
									</ul> <!-- /ul -->
								</div> <!-- /.Blod-Three-Comments -->
								<div class="Leave-A-Comment">
									<h5>Leave a Reply</h5>
									<form action="#">
										<div class="row">
											<div class="col-xs-12"><textarea placeholder="Your Comment"></textarea></div>
											<div class="col-sm-6 col-xs-12"><input type="text" placeholder="Name"></div>
											<div class="col-sm-6 col-xs-12"><input type="email" placeholder="Email"></div>
											<div class="col-xs-12"><button class="hvr-float-shadow">Submit Request</button></div>
										</div> <!-- /.row -->
									</form> <!-- /form -->
								</div> <!-- /.Leave-A-Comment -->
							</div> <!-- /.Blog-Details-Wrapper -->
						</div> <!-- /.col -->

						<!-- ================ Right Side Bar ================== -->
						<div class="col-md-4 col-xs-12">
							<div class="Right-Side-Bar">
								<form action="#" class="Side-Search">
									<input type="text" placeholder="Search">
									<button><i class="fa fa-search" aria-hidden="true"></i></button>
								</form> <!-- /.Side-Search -->
								<div class="Side-Upcoming-Events">
									<h5>Upcoming Events</h5>
									<ul>
										<li>
											<img src="images/causes/1.jpg" alt="image">
											<div class="text">
												<h6><a href="#">Free Enfield’s Mayor!</a></h6>
												<span>8th Apr 2016 (Chase Charity)</span>
											</div>
										</li>
										<li>
											<img src="images/causes/2.jpg" alt="image">
											<div class="text">
												<h6><a href="#">Parliamentary Reception</a></h6>
												<span>3rd Dec 2017 (Royal Charity)</span>
											</div>
										</li>
										<li>
											<img src="images/causes/3.jpg" alt="image">
											<div class="text">
												<h6><a href="#">Chase Farm hospital</a></h6>
												<span>8th Apr 2017 ( CT Charity)</span>
											</div>
										</li>
										<li>
											<img src="images/causes/4.jpg" alt="image">
											<div class="text">
												<h6><a href="#">Chase Farm Charity officially launches</a></h6>
												<span>8th Apr 2017 ( CT Charity)</span>
											</div>
										</li>
									</ul>
								</div> <!-- /.Side-Upcoming-Events -->
								<div class="Side-Our-Programs">
									<h5>Our Programs</h5>
									<ul>
										<li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i> Charity</a></li>
										<li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i> Children fund</a></li>
										<li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i> Non Profit</a></li>
										<li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i> Chield care</a></li>
										<li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i> Donation</a></li>
									</ul>
								</div> <!-- /.Side-Our-Programs -->
								<div class="Side-Recent-News-Post">
									<h5>Recent News Post</h5>
									<ul>
										<li>
											<img src="images/causes/1.jpg" alt="image">
											<div class="text">
												<h6><a href="#">Free donation for child</a></h6>
												<span>8th Apr 2017</span>
											</div>
										</li>
										<li>
											<img src="images/causes/2.jpg" alt="image">
											<div class="text">
												<h6><a href="#">Parliamentary Reception</a></h6>
												<span>3rd Dec 2017</span>
											</div>
										</li>
										<li>
											<img src="images/causes/3.jpg" alt="image">
											<div class="text">
												<h6><a href="#">Chase Farm hospital</a></h6>
												<span>8th Apr 2017</span>
											</div>
										</li>
									</ul>
								</div> <!-- /.Side-Recent-News-Post -->
							</div> <!-- /.Right-Side-Bar -->
						</div> <!-- /.col -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</section> <!-- /.Rcent-Causes-Section -->
			
			<!-- Children Care List  _________________________________ -->
			<section class="Children-Care-list-margin margin-top">
				<div class="container">
					<div class="Children-Care-list">
						<div id="Children-Care-List-Slider" class="owl-carousel owl-theme">
							<div class="item">
								<div class="text-center list-item">
									<i class="flaticon-handshake"></i>
									<h6><a href="#">Children’s Care</a></h6>
								</div> <!-- /.list-item -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="text-center list-item">
									<i class="flaticon-donation-1"></i>
									<h6><a href="#">Donate</a></h6>
								</div> <!-- /.list-item -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="text-center list-item">
									<i class="flaticon-donation"></i>
									<h6><a href="#">Volunteer</a></h6>
								</div> <!-- /.list-item -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="text-center list-item">
									<i class="flaticon-donation-2"></i>
									<h6><a href="#">Protect Planet</a></h6>
								</div> <!-- /.list-item -->
							</div> <!-- /.item -->
						</div> <!-- / #Children-Care-List-Slider -->
					</div> <!-- /.Children-Care-list -->
				</div> <!-- /.container -->
			</section> <!-- /.Children-Care-list-margin -->

			<!-- them-main-footer-section _________________________________ -->
			<footer class="them-main-footer-section">
				<div class="main-footer-top-section">
					<div class="container">
						<div class="footer-top-item">
							<h3>In 2017 donations from the UK transformed <br>the lives of more than</h3>
							<div class="Subscribe-footer-form">
								<p>Latest news delivered right to your inbox!</p>
								<form action="#">
									<input type="text">
									<button class="tran3s hvr-bounce-to-right">Subscribe</button>
								</form>
							</div> <!-- /.Subscribe-footer-form -->
						</div> <!-- /.footer-top-item -->
					</div> <!-- /.container -->
				</div> <!-- /.main-footer-top-section -->

				<div class="them-main-footer-containt-item">
					<div class="container">
						<div class="row">
							<div class="col-md-5 col-xs-12">
								<div class="footer-containt-item-text-and-logo">
									<div class="footer-logo"><a href="#"><img src="images/logo/theme-main-logo-2.png" alt="logo"></a></div>
									<p>We offer a suite of services and support to help minimise the impact of multiple sclerosis on your life and ensure your journey is not undertaken alone, while the search for a cure continues</p>
								</div> <!-- /.footer-containt-item-text-and-logo -->
							</div> <!-- /.col -->
							<div class="col-md-7 col-xs-12">
								<div class="row">
									<div class="col-xs-4 footer-containt-width">
										<div class="footer-containt-item">
											<ul>
												<li><a href="#">Donate</a></li>
												<li><a href="#">Events</a></li>
												<li><a href="#">Interpreter Service</a></li>
												<li><a href="#">Archives</a></li>
												<li><a href="#">Apply to volunteer</a></li>
												<li><a href="#">Privacy</a></li>
											</ul>
										</div> <!-- /.footer-containt-item -->
									</div> <!-- /.col -->
									<div class="col-xs-4 footer-containt-width">
										<div class="footer-containt-item">
											<ul>
												<li><a href="#">Who we are</a></li>
												<li><a href="#">Shop</a></li>
												<li><a href="#">Careers</a></li>
												<li><a href="#">Certifications</a></li>
												<li><a href="#">News</a></li>
											</ul>
										</div> <!-- /.footer-containt-item -->
									</div> <!-- /.col -->
									<div class="col-xs-4 footer-containt-width">
										<div class="footer-containt-item">
											<ul>
												<li><a href="#">Contact Us</a></li>
												<li><a href="#">404 Page</a></li>
												<li><a href="#">Coming Soon</a></li>
												<li><a href="#">About us</a></li>
											</ul>
										</div> <!-- /.footer-containt-item -->
									</div> <!-- /.col -->
								</div> <!-- /.row -->
							</div> <!-- /.col -->
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.them-main-footer-containt-item -->

				<div class="main-footer-bottom-section">
					<div class="container">
						<div class="clear-fix">
							<ul class="footer-bottom-left-said">
								<li><span>Love <a href="#">Template_mr</a> ©2017,</span></li>
								<li><span><a href="#">Chcharity</a> All Rights Reserved</span></li>
							</ul> <!-- /.footer-bottom-left-said -->
							<ul class="footer-bottom-right-said">
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
							</ul> <!-- /.footer-bottom-right-said -->
						</div> <!-- /.clear-fix -->
					</div> <!-- /.container -->
				</div> <!-- /.main-footer-bottom-section -->
			</footer> <!-- /.them-main-footer-section -->
			<!--  PAGE===END  _________________________________ -->
		</div> <!-- /.main-page-wrapper -->
		

		<!-- Scroll Top Button -->
		<button class="scroll-top tran7s p-color-bg">
			<i class="fa fa-angle-up" aria-hidden="true"></i>
		</button>

		<!-- pre loader  -->
	 	<div id="loader-wrapper">
			<div id="loader"></div>
		</div>
	


		<!-- js file -->
		<!-- Main js file/jquery -->
		<script src="vendor/jquery-2.2.3.min.js"></script>
		<!-- bootstrap-select.min.js -->
		<script src="vendor/bootstrap-select-1.10.0/dist/js/bootstrap-select.min.js"></script>
		<!-- bootstrap js -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<!-- camera js -->
		<script src="vendor/Camera-master/scripts/camera.min.js"></script>
		<script src="vendor/Camera-master/scripts/jquery.easing.1.3.js"></script>
		<!-- Owl carousel -->
		<script src="vendor/OwlCarousel2/dist/owl.carousel.min.js"></script>
		<!-- appear & countTo -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script> <!-- video -->
		<!--   <script src="vendor/fancybox/jquery.fancybox.pack.js"></script>   img -->
		<!-- Gallery - isotop -->
		<script type="text/javascript" src="vendor/isotope.pkgd.min.js"></script>
		<!-- WOW js -->
		<script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- Circle Progress -->
		<script type="text/javascript" src="vendor/circle-progress.js"></script>
		<!-- Style js -->
		<script src="js/custom.js"></script>

	</body>
</html>