<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title> CHcharity || Responsive html5 template </title>


		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/logo/favicon-1.png">
		
		<!-- Main style sheet -->
		<link rel="stylesheet" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
	</head>
	
	<body>
	
		<div class="main-page-wrapper">

			<!-- Header _________________________________ -->
			<section class="header-section">
				<div class="top-header top-header-v-two">
					<div class="container">
						<div class="clear-fix">
							<ul class="float-left top-header-left">
								<li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i> Program</a></li>
								<li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Shop</a></li>
								<li><a href="#"><i class="fa fa-mobile" aria-hidden="true"></i> Contact</a></li>
							</ul> <!-- /.top-header-left -->
							<ul class="float-right top-header-right">
								<li class="Our-Help"><a href="#">Need Our Help</a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
							</ul> <!-- /.top-header-right -->
						</div> <!-- /.clear-fix -->
					</div> <!-- /.container -->
				</div> <!-- /.top-header -->
				<div class="middle-header">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-xs-12">
								<div class="them-logo"><a href="#"><img src="images/logo/theme-main-logo-1.png" alt="logo"></a></div><!-- /.them-logo -->
							</div> <!-- /.col -->
							<div class="col-md-8 col-xs-12">
								<div class="middle-header-contant">
									<ul class="clear-fix">
										<li>
											<i class="flaticon-clock"></i>
											<p>Monday - Saturday</p>
											<span>10 am to 06 pm</span>
										</li>
										<li>
											<i class="flaticon-smartphone"></i>
											<p>Want to talk with us</p>
											<span>+88 01912704287</span>
										</li>
										<li>
											<i class="flaticon-envelope"></i>
											<p>Send me Emial</p>
											<a href="#">info_c@gmail.com</a>
										</li>
									</ul> <!-- /.clear-fix -->
								</div> <!-- /.middle-header-contant -->
							</div> <!-- /.col -->
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.middle-header -->
				
				<!-- Theme Main Menu ____________________________ -->
				<div class="theme-main-menu theme-main-menu-v-two">
					<div class="container">
						<div class="main-menu menu-skew-div clear-fix menu-skew-v-two">
							<!-- Menu -->
							<nav class="navbar">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed tran3s" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
										<span class="sr-only tran3s">Toggle navigation</span>
										<span class="icon-bar tran3s"></span>
										<span class="icon-bar tran3s"></span>
										<span class="icon-bar tran3s"></span>
									</button>
								</div>
								
								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="navbar-collapse-1">
									<ul class="nav navbar-nav">
										<li class="dropdown-holder current-page-item Active-manu"><a href="index.html">Home</a>
											<ul class="sub-menu">
												<li><a href="index.html" class="tran3s">Home Version one</a></li>
												<li><a href="index-2.html" class="tran3s">Home Version two</a></li>
											</ul>
										</li>

										<li class="dropdown-holder"><a href="#">Events</a>
											<ul class="sub-menu">
												<li><a href="events-v1.html" class="tran3s">Events Version one</a></li>
												<li><a href="events-v2.html" class="tran3s">Events Version two</a></li>
												<li><a href="events-details.html" class="tran3s">Events Details</a></li>
											</ul>
										</li>
									   
										<li class="dropdown-holder active"><a href="#">Campaigns</a>
											<ul class="sub-menu">
												<li><a href="causes.html" class="tran3s">Causes</a></li>
												<li><a href="causes-sidebar.html" class="tran3s">Causes Sidebar</a></li>
												<li><a href="causes-details.html" class="tran3s">Causes Details</a></li>
											</ul>
										</li>

										<li class="dropdown-holder"><a href="#">Pages</a>
											<ul class="sub-menu">
												<li><a href="about-us.html" class="tran3s">About Us</a></li>
												<li><a href="gallery.html" class="tran3s">Gallery</a></li>
												<li><a href="team.html" class="tran3s">Team</a></li>
												<li><a href="join-volunteer.html" class="tran3s">Join Volunteer</a></li>
												<li><a href="faq.html" class="tran3s">Faq</a></li>
											</ul>
										</li>

										<li class="dropdown-holder"><a href="#">Blog</a>
											<ul class="sub-menu">
												<li><a href="blog-v1.html" class="tran3s">Blog Version one</a></li>
												<li><a href="blog-v2.html" class="tran3s">Blog Version Two</a></li>
												<li><a href="blog-details.html" class="tran3s">Blog Details</a></li>
											</ul>
										</li>
									   
										<li class="dropdown-holder"><a href="#">Shop</a>
											<ul class="sub-menu">
												<li><a href="shop.html" class="tran3s">Shop</a></li>
												<li><a href="shop-details.html" class="tran3s">Shop Details</a></li>
											</ul>
										</li>
									   
										<li><a href="contact-us.html">Contact</a></li>
									</ul>
								</div><!-- /.navbar-collapse -->
							</nav>

							<div class="float-right">
								<div class="search-button-content clear-fix">
									<button class="cart tran3s"><i class="flaticon-shopping-bag"></i> <span>0</span></button>
						   			<button class="search tran3s" id="search-button"><i class="flaticon-search"></i></button>
						   			<div class="search-box tran5s" id="searchWrapper">
						   				<button id="close-button" class="p-color"><i class="fa fa-times" aria-hidden="true"></i></button>
						   				<div class="container">
						   					<img src="images/logo/theme-main-logo-1.png" alt="Logo">
						   					<form action="#">
						   						<input type="text" placeholder="Search....">
						   						<button class="p-bg-color"><i class="fa fa-search" aria-hidden="true"></i></button>
						   					</form>
						   				</div>
						   			</div> <!-- /.search-box -->
						   			<a href="#" class="a-comon main-menu-button">Donation <i class="flaticon-hand"></i></a>
						   		</div> <!-- /.right-content -->
							</div> <!-- /.float-right -->
						</div> <!-- / menu-skew-div -->
					</div> <!-- /.container main-menu -->
				</div> <!-- /.main-menu -->
			</section>

			<!-- Theme Inner Banner ____________________________ -->
			<section>
				<div class="Theme-Inner-Banner inner-banner-bg-img-one">
					<div class="banner-opacity">
						<div class="container">
							<div class="banner-content">
								<h1>Causes with Side bar</h1>
								<p>SPONSOR A CHILD AND CHANGE THEIR LIFE FOR <br>GOOD</p>
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><span>-</span></li>
									<li><a href="#">Causes, Campaigns</a></li>
								</ul>
								<a href="#" class="hvr-bounce-to-right">Need Our Help</a>
							</div> <!-- /.banner-content -->
						</div> <!-- /.container -->
					</div> <!-- /.banner-opacity -->
				</div> <!-- /.Theme-Inner-Banner -->
			</section>

			<!-- Causes Sidebar ____________________________ -->
			<section class="">
				<div class="container">
					<div class="Rcent-Causes-Item-Wrapper Causes-Sidebar-Wrapper">
						<div class="row">
							<div class="col-md-8 col-xs-12 margin-top">
								<div class="Causes-Item Causes-Sidebar-Item clear-fix">
									<div class="Causes-Img"><img src="images/causes/img-11.jpg" alt="image"></div> <!-- /.Causes-Img -->
									<div class="Causes-Text">
										<h3>Child Abuse Help Prevention</h3>
										<ul>
											<li>Donated</li>
											<li>
												<div class="donate-piechart tran3s">
									                <div class="piechart"  data-border-color="rgba(253,88,11,1)" data-value=".90">
													  <span>.90</span>
													</div>
									            </div> <!-- /.donate-piechart -->
											</li>
											<li>$ 1600 to Go</li>
										</ul>
										<p>Child sponsorship is a unique relationship, that brings real hope and a life-affirming experience.</p>
										<a href="#">Donation</a>
									</div> <!-- /.Causes-Text -->
								</div> <!-- /.Causes-Item -->
							
								<div class="Causes-Item Causes-Sidebar-Item clear-fix">
									<div class="Causes-Img"><img src="images/causes/img-12.jpg" alt="image"></div> <!-- /.Causes-Img -->
									<div class="Causes-Text">
										<h3>The tale of a first time Yomper</h3>
										<ul>
											<li>Donated</li>
											<li>
												<div class="donate-piechart tran3s">
									                <div class="piechart"  data-border-color="rgba(253,88,11,1)" data-value=".75">
													  <span>.75</span>
													</div>
									            </div> <!-- /.donate-piechart -->
											</li>
											<li>$ 1700 to Go</li>
										</ul>
										<p>Child sponsorship is a unique relationship, that brings real hope and a life-affirming experience.</p>
										<a href="#">Donation</a>
									</div> <!-- /.Causes-Text -->
								</div> <!-- /.Causes-Item -->
							
								<div class="Causes-Item Causes-Sidebar-Item clear-fix">
									<div class="Causes-Img"><img src="images/causes/img-13.jpg" alt="image"></div> <!-- /.Causes-Img -->
									<div class="Causes-Text">
										<h3>‘I Married a Soldier’</h3>
										<ul>
											<li>Donated</li>
											<li>
												<div class="donate-piechart tran3s">
									                <div class="piechart"  data-border-color="rgba(253,88,11,1)" data-value=".80">
													  <span>.80</span>
													</div>
									            </div> <!-- /.donate-piechart -->
											</li>
											<li>$ 1500 to Go</li>
										</ul>
										<p>Child sponsorship is a unique relationship, that brings real hope and a life-affirming experience.</p>
										<a href="#">Donation</a>
									</div> <!-- /.Causes-Text -->
								</div> <!-- /.Causes-Item -->
							
								<div class="Causes-Item Causes-Sidebar-Item clear-fix">
									<div class="Causes-Img"><img src="images/causes/img-14.jpg" alt="image"></div> <!-- /.Causes-Img -->
									<div class="Causes-Text">
										<h3>Emergency medical care</h3>
										<ul>
											<li>Donated</li>
											<li>
												<div class="donate-piechart tran3s">
									                <div class="piechart"  data-border-color="rgba(253,88,11,1)" data-value=".90">
													  <span>.90</span>
													</div>
									            </div> <!-- /.donate-piechart -->
											</li>
											<li>$ 1600 to Go</li>
										</ul>
										<p>Child sponsorship is a unique relationship, that brings real hope and a life-affirming experience.</p>
										<a href="#">Donation</a>
									</div> <!-- /.Causes-Text -->
								</div> <!-- /.Causes-Item -->
							
								<div class="Causes-Item Causes-Sidebar-Item clear-fix">
									<div class="Causes-Img"><img src="images/causes/img-15.jpg" alt="image"></div> <!-- /.Causes-Img -->
									<div class="Causes-Text">
										<h3>Food sponsership of kids</h3>
										<ul>
											<li>Donated</li>
											<li>
												<div class="donate-piechart tran3s">
									                <div class="piechart"  data-border-color="rgba(253,88,11,1)" data-value=".75">
													  <span>.75</span>
													</div>
									            </div> <!-- /.donate-piechart -->
											</li>
											<li>$ 1700 to Go</li>
										</ul>
										<p>Child sponsorship is a unique relationship, that brings real hope and a life-affirming experience.</p>
										<a href="#">Donation</a>
									</div> <!-- /.Causes-Text -->
								</div> <!-- /.Causes-Item -->

								<ul class="number-next-and-pivias text-center">
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a></li>
								</ul>
							</div> <!-- /.col -->

							<!-- ================ Right Side Bar ================== -->
							<div class="col-md-4 col-xs-12">
								<div class="Right-Side-Bar">
									<form action="#" class="Side-Search">
										<input type="text" placeholder="Search">
										<button><i class="fa fa-search" aria-hidden="true"></i></button>
									</form> <!-- /.Side-Search -->
									<div class="Side-Upcoming-Events">
										<h5>Upcoming Events</h5>
										<ul>
											<li>
												<img src="images/causes/1.jpg" alt="image">
												<div class="text">
													<h6><a href="#">Free Enfield’s Mayor!</a></h6>
													<span>8th Apr 2016 (Chase Charity)</span>
												</div>
											</li>
											<li>
												<img src="images/causes/2.jpg" alt="image">
												<div class="text">
													<h6><a href="#">Parliamentary Reception</a></h6>
													<span>3rd Dec 2017 (Royal Charity)</span>
												</div>
											</li>
											<li>
												<img src="images/causes/3.jpg" alt="image">
												<div class="text">
													<h6><a href="#">Chase Farm hospital</a></h6>
													<span>8th Apr 2017 ( CT Charity)</span>
												</div>
											</li>
											<li>
												<img src="images/causes/4.jpg" alt="image">
												<div class="text">
													<h6><a href="#">Chase Farm Charity officially launches</a></h6>
													<span>8th Apr 2017 ( CT Charity)</span>
												</div>
											</li>
										</ul>
									</div> <!-- /.Side-Upcoming-Events -->
									<div class="Side-Our-Programs">
										<h5>Our Programs</h5>
										<ul>
											<li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i> Charity</a></li>
											<li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i> Children fund</a></li>
											<li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i> Non Profit</a></li>
											<li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i> Chield care</a></li>
											<li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i> Donation</a></li>
										</ul>
									</div> <!-- /.Side-Our-Programs -->
									<div class="Side-Recent-News-Post">
										<h5>Recent News Post</h5>
										<ul>
											<li>
												<img src="images/causes/1.jpg" alt="image">
												<div class="text">
													<h6><a href="#">Free donation for child</a></h6>
													<span>8th Apr 2017</span>
												</div>
											</li>
											<li>
												<img src="images/causes/2.jpg" alt="image">
												<div class="text">
													<h6><a href="#">Parliamentary Reception</a></h6>
													<span>3rd Dec 2017</span>
												</div>
											</li>
											<li>
												<img src="images/causes/3.jpg" alt="image">
												<div class="text">
													<h6><a href="#">Chase Farm hospital</a></h6>
													<span>8th Apr 2017</span>
												</div>
											</li>
										</ul>
									</div> <!-- /.Side-Recent-News-Post -->
								</div> <!-- /.Right-Side-Bar -->
							</div> <!-- /.col -->
						</div> <!-- /.row -->
					</div> <!-- /.Rcent-Causes-Item-Wrapper -->
				</div> <!-- /.container -->
			</section> <!-- /.Rcent-Causes-Section -->
			
			<!-- Children Care List  _________________________________ -->
			<section class="Children-Care-list-margin margin-top">
				<div class="container">
					<div class="Children-Care-list">
						<div id="Children-Care-List-Slider" class="owl-carousel owl-theme">
							<div class="item">
								<div class="text-center list-item">
									<i class="flaticon-handshake"></i>
									<h6><a href="#">Children’s Care</a></h6>
								</div> <!-- /.list-item -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="text-center list-item">
									<i class="flaticon-donation-1"></i>
									<h6><a href="#">Donate</a></h6>
								</div> <!-- /.list-item -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="text-center list-item">
									<i class="flaticon-donation"></i>
									<h6><a href="#">Volunteer</a></h6>
								</div> <!-- /.list-item -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="text-center list-item">
									<i class="flaticon-donation-2"></i>
									<h6><a href="#">Protect Planet</a></h6>
								</div> <!-- /.list-item -->
							</div> <!-- /.item -->
						</div> <!-- / #Children-Care-List-Slider -->
					</div> <!-- /.Children-Care-list -->
				</div> <!-- /.container -->
			</section> <!-- /.Children-Care-list-margin -->

			<!-- them-main-footer-section _________________________________ -->
			<footer class="them-main-footer-section">
				<div class="main-footer-top-section">
					<div class="container">
						<div class="footer-top-item">
							<h3>In 2017 donations from the UK transformed <br>the lives of more than</h3>
							<div class="Subscribe-footer-form">
								<p>Latest news delivered right to your inbox!</p>
								<form action="#">
									<input type="text">
									<button class="tran3s hvr-bounce-to-right">Subscribe</button>
								</form>
							</div> <!-- /.Subscribe-footer-form -->
						</div> <!-- /.footer-top-item -->
					</div> <!-- /.container -->
				</div> <!-- /.main-footer-top-section -->

				<div class="them-main-footer-containt-item">
					<div class="container">
						<div class="row">
							<div class="col-md-5 col-xs-12">
								<div class="footer-containt-item-text-and-logo">
									<div class="footer-logo"><a href="#"><img src="images/logo/theme-main-logo-2.png" alt="logo"></a></div>
									<p>We offer a suite of services and support to help minimise the impact of multiple sclerosis on your life and ensure your journey is not undertaken alone, while the search for a cure continues</p>
								</div> <!-- /.footer-containt-item-text-and-logo -->
							</div> <!-- /.col -->
							<div class="col-md-7 col-xs-12">
								<div class="row">
									<div class="col-xs-4 footer-containt-width">
										<div class="footer-containt-item">
											<ul>
												<li><a href="#">Donate</a></li>
												<li><a href="#">Events</a></li>
												<li><a href="#">Interpreter Service</a></li>
												<li><a href="#">Archives</a></li>
												<li><a href="#">Apply to volunteer</a></li>
												<li><a href="#">Privacy</a></li>
											</ul>
										</div> <!-- /.footer-containt-item -->
									</div> <!-- /.col -->
									<div class="col-xs-4 footer-containt-width">
										<div class="footer-containt-item">
											<ul>
												<li><a href="#">Who we are</a></li>
												<li><a href="#">Shop</a></li>
												<li><a href="#">Careers</a></li>
												<li><a href="#">Certifications</a></li>
												<li><a href="#">News</a></li>
											</ul>
										</div> <!-- /.footer-containt-item -->
									</div> <!-- /.col -->
									<div class="col-xs-4 footer-containt-width">
										<div class="footer-containt-item">
											<ul>
												<li><a href="#">Contact Us</a></li>
												<li><a href="#">404 Page</a></li>
												<li><a href="#">Coming Soon</a></li>
												<li><a href="#">About us</a></li>
											</ul>
										</div> <!-- /.footer-containt-item -->
									</div> <!-- /.col -->
								</div> <!-- /.row -->
							</div> <!-- /.col -->
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.them-main-footer-containt-item -->

				<div class="main-footer-bottom-section">
					<div class="container">
						<div class="clear-fix">
							<ul class="footer-bottom-left-said">
								<li><span>Love <a href="#">Template_mr</a> ©2017,</span></li>
								<li><span><a href="#">Chcharity</a> All Rights Reserved</span></li>
							</ul> <!-- /.footer-bottom-left-said -->
							<ul class="footer-bottom-right-said">
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
							</ul> <!-- /.footer-bottom-right-said -->
						</div> <!-- /.clear-fix -->
					</div> <!-- /.container -->
				</div> <!-- /.main-footer-bottom-section -->
			</footer> <!-- /.them-main-footer-section -->
			<!--  PAGE===END  _________________________________ -->
		</div> <!-- /.main-page-wrapper -->
		

		<!-- Scroll Top Button -->
		<button class="scroll-top tran7s p-color-bg">
			<i class="fa fa-angle-up" aria-hidden="true"></i>
		</button>

		<!-- pre loader  -->
	 	<div id="loader-wrapper">
			<div id="loader"></div>
		</div>
	


		<!-- js file -->
		<!-- Main js file/jquery -->
		<script src="vendor/jquery-2.2.3.min.js"></script>
		<!-- bootstrap-select.min.js -->
		<script src="vendor/bootstrap-select-1.10.0/dist/js/bootstrap-select.min.js"></script>
		<!-- bootstrap js -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<!-- camera js -->
		<script src="vendor/Camera-master/scripts/camera.min.js"></script>
		<script src="vendor/Camera-master/scripts/jquery.easing.1.3.js"></script>
		<!-- Owl carousel -->
		<script src="vendor/OwlCarousel2/dist/owl.carousel.min.js"></script>
		<!-- appear & countTo -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script> <!-- video -->
		<!--   <script src="vendor/fancybox/jquery.fancybox.pack.js"></script>   img -->
		<!-- Gallery - isotop -->
		<script type="text/javascript" src="vendor/isotope.pkgd.min.js"></script>
		<!-- WOW js -->
		<script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- Circle Progress -->
		<script type="text/javascript" src="vendor/circle-progress.js"></script>
		<!-- Style js -->
		<script src="js/custom.js"></script>

	</body>
</html>