<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title> CHcharity || Responsive html5 template </title>


		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/logo/favicon-1.png">
		
		<!-- Main style sheet -->
		<link rel="stylesheet" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
	</head>
	
	<body>
	
		<div class="main-page-wrapper">

			<!-- Header _________________________________ -->
			<section class="header-section">
				<div class="top-header top-header-v-two">
					<div class="container">
						<div class="clear-fix">
							<ul class="float-left top-header-left">
								<li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i> Program</a></li>
								<li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Shop</a></li>
								<li><a href="#"><i class="fa fa-mobile" aria-hidden="true"></i> Contact</a></li>
							</ul> <!-- /.top-header-left -->
							<ul class="float-right top-header-right">
								<li class="Our-Help"><a href="#">Need Our Help</a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
							</ul> <!-- /.top-header-right -->
						</div> <!-- /.clear-fix -->
					</div> <!-- /.container -->
				</div> <!-- /.top-header -->
				<div class="middle-header">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-xs-12">
								<div class="them-logo"><a href="#"><img src="images/logo/theme-main-logo-1.png" alt="logo"></a></div><!-- /.them-logo -->
							</div> <!-- /.col -->
							<div class="col-md-8 col-xs-12">
								<div class="middle-header-contant">
									<ul class="clear-fix">
										<li>
											<i class="flaticon-clock"></i>
											<p>Monday - Saturday</p>
											<span>10 am to 06 pm</span>
										</li>
										<li>
											<i class="flaticon-smartphone"></i>
											<p>Want to talk with us</p>
											<span>+88 01912704287</span>
										</li>
										<li>
											<i class="flaticon-envelope"></i>
											<p>Send me Emial</p>
											<a href="#">info_c@gmail.com</a>
										</li>
									</ul> <!-- /.clear-fix -->
								</div> <!-- /.middle-header-contant -->
							</div> <!-- /.col -->
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.middle-header -->
				
				<!-- Theme Main Menu ____________________________ -->
				<div class="theme-main-menu theme-main-menu-v-two">
					<div class="container">
						<div class="main-menu menu-skew-div clear-fix menu-skew-v-two">
							<!-- Menu -->
							<nav class="navbar">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed tran3s" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
										<span class="sr-only tran3s">Toggle navigation</span>
										<span class="icon-bar tran3s"></span>
										<span class="icon-bar tran3s"></span>
										<span class="icon-bar tran3s"></span>
									</button>
								</div>
								
								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="navbar-collapse-1">
									<ul class="nav navbar-nav">
										<li class="dropdown-holder active current-page-item Active-manu"><a href="index.html">Home</a>
											<ul class="sub-menu">
												<li><a href="index.html" class="tran3s">Home Version one</a></li>
												<li><a href="index-2.html" class="tran3s">Home Version two</a></li>
											</ul>
										</li>

										<li class="dropdown-holder"><a href="#">Events</a>
											<ul class="sub-menu">
												<li><a href="events-v1.html" class="tran3s">Events Version one</a></li>
												<li><a href="events-v2.html" class="tran3s">Events Version two</a></li>
												<li><a href="events-details.html" class="tran3s">Events Details</a></li>
											</ul>
										</li>
									   
										<li class="dropdown-holder"><a href="#">Campaigns</a>
											<ul class="sub-menu">
												<li><a href="causes.html" class="tran3s">Causes</a></li>
												<li><a href="causes-sidebar.html" class="tran3s">Causes Sidebar</a></li>
												<li><a href="causes-details.html" class="tran3s">Causes Details</a></li>
											</ul>
										</li>

										<li class="dropdown-holder"><a href="#">Pages</a>
											<ul class="sub-menu">
												<li><a href="about-us.html" class="tran3s">About Us</a></li>
												<li><a href="gallery.html" class="tran3s">Gallery</a></li>
												<li><a href="team.html" class="tran3s">Team</a></li>
												<li><a href="join-volunteer.html" class="tran3s">Join Volunteer</a></li>
												<li><a href="faq.html" class="tran3s">Faq</a></li>
											</ul>
										</li>

										<li class="dropdown-holder"><a href="#">Blog</a>
											<ul class="sub-menu">
												<li><a href="blog-v1.html" class="tran3s">Blog Version one</a></li>
												<li><a href="blog-v2.html" class="tran3s">Blog Version Two</a></li>
												<li><a href="blog-details.html" class="tran3s">Blog Details</a></li>
											</ul>
										</li>
									   
										<li class="dropdown-holder"><a href="#">Shop</a>
											<ul class="sub-menu">
												<li><a href="shop.html" class="tran3s">Shop</a></li>
												<li><a href="shop-details.html" class="tran3s">Shop Details</a></li>
											</ul>
										</li>
									   
										<li><a href="contact-us.html">Contact</a></li>
									</ul>
								</div><!-- /.navbar-collapse -->
							</nav>

							<div class="float-right">
								<div class="search-button-content clear-fix">
									<button class="cart tran3s"><i class="flaticon-shopping-bag"></i> <span>0</span></button>
						   			<button class="search tran3s" id="search-button"><i class="flaticon-search"></i></button>
						   			<div class="search-box tran5s" id="searchWrapper">
						   				<button id="close-button" class="p-color"><i class="fa fa-times" aria-hidden="true"></i></button>
						   				<div class="container">
						   					<img src="images/logo/theme-main-logo-1.png" alt="Logo">
						   					<form action="#">
						   						<input type="text" placeholder="Search....">
						   						<button class="p-bg-color"><i class="fa fa-search" aria-hidden="true"></i></button>
						   					</form>
						   				</div>
						   			</div> <!-- /.search-box -->
						   			<a href="#" class="a-comon main-menu-button">Donation <i class="flaticon-hand"></i></a>
						   		</div> <!-- /.right-content -->
							</div> <!-- /.float-right -->
						</div> <!-- / menu-skew-div -->
					</div> <!-- /.container main-menu -->
				</div> <!-- /.main-menu -->
			</section>

			<!-- Theme Main Banner ____________________________ -->
			<section>
				<div id="theme-main-banner">
					<div data-src="images/home/banner-slider-3.jpg">
						<div class="camera_caption">
							<div class="container caption-v-two">
							    <h1 class="wow fadeInUp animated" data-wow-delay="0.1s">Donate to the <span>Ch<span>charity</span></span> Free Charity <br>a gift for the future</h1>
							    <h6 class="wow fadeInUp animated" data-wow-delay="0.4s">Making today feel better</h6>
								<a href="#" class="tran3s banner-button wow fadeInUp animated" data-wow-delay="0.7s">Donation Now</a>
								<a href="#" class="tran3s banner-button-two wow fadeInUp animated" data-wow-delay="0.7s">Campaings</a>
							</div> <!-- /.container -->
						</div> <!-- /.camera_caption -->
					</div>
					<div data-src="images/home/banner-slider-1.jpg">
						<div class="camera_caption">
							<div class="container text-center">
								<h1 class="wow fadeInUp animated" data-wow-delay="0.1s">Help Children Your Donation <br>Impacts Lives</h1>
							    <h6 class="wow fadeInUp animated" data-wow-delay="0.4s">join today</h6>
								<a href="#" class="tran3s banner-button wow fadeInUp animated hvr-bounce-to-right" data-wow-delay="0.7s">Donation Now</a>
							</div> <!-- /.container -->
						</div> <!-- /.camera_caption -->
					</div>
					<div data-src="images/home/banner-slider-2.jpg">
						<div class="camera_caption">
							<div class="container caption-v-two">
							    <h1 class="wow fadeInUp animated" data-wow-delay="0.1s">Donate to the <span>Ch<span>charity</span></span> Free Charity <br>a gift for the future</h1>
							    <h6 class="wow fadeInUp animated" data-wow-delay="0.4s">Making today feel better</h6>
								<a href="#" class="tran3s banner-button wow fadeInUp animated" data-wow-delay="0.7s">Donation Now</a>
								<a href="#" class="tran3s banner-button-two wow fadeInUp animated" data-wow-delay="0.7s">Campaings</a>
							</div> <!-- /.container -->
						</div> <!-- /.camera_caption -->
					</div>
				</div> <!-- /#theme-main-banner -->
			</section>

			<!-- You Can Bring ____________________________ -->
			<section class="You-Can-Bring">
				<div class="You-Can-Bring-Title">
					<div class="container">
						<div class="row">
							<div class="col-lg-5 col-sm-6 col-xs-12">
								<h3>You can bring real hope by $</h3>
							</div> <!-- /.col -->
							<div class="col-lg-7 col-sm-6 col-xs-12">
								<p>Your donation powers the Red Cross response to nearly 64,000 disasters a year nationwide, providing shelter, food, emotional support and other necessities to those affected</p>
							</div> <!-- /.col -->
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.You-Can-Bring-Title -->
				<div class="You-Can-Bring-Item-Wrapper Bring-Item-Wrapper-V-Two">
					<div class="row">
						<div class="col-md-4 col-sm-12">
							<div class="Bring-Item text-center">
								<h3>Help our School Children</h3>
								<p>Be inspired! Take a look at the impact of our programmes which we've achievedthrough your support and donations</p>
								<span>$ 1200 To Go</span>
								<a href="#" class="a-comon hvr-bounce-to-right">Donation Now !</a>
							</div> <!-- /.Bring-Item -->
						</div> <!-- /.col -->
						<div class="col-md-4 col-sm-12">
							<div class="Bring-Item bring-item-bg-two text-center">
								<h3>EAST AFRICACRISIS APPEAL</h3>
								<p>Be inspired! Take a look at the impact of our programmes which we've achievedthrough your support and donations</p>
								<span>$ 1400 To Go</span>
								<a href="#" class="a-comon hvr-bounce-to-right">Donation Now !</a>
							</div> <!-- /.Bring-Item -->
						</div> <!-- /.col -->
						<div class="col-md-4 col-sm-12">
							<div class="Bring-Item text-center">
								<h3>Insurance costs Children</h3>
								<p>Be inspired! Take a look at the impact of our programmes which we've achievedthrough your support and donations</p>
								<span>$ 1500 To Go</span>
								<a href="#" class="a-comon hvr-bounce-to-right">Donation Now !</a>
							</div> <!-- /.Bring-Item -->
						</div> <!-- /.col -->
					</div> <!-- /.row -->
				</div> <!-- /.You-Can-Bring-Item-Wrapper -->
			</section> <!-- /.You-Can-Bring -->

			<!-- Urgent Program ____________________________ -->
			<section class="Urgent-Program">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-xs-12">
							<div class="Urgent-Program-Item">
								<h2>Urgent Campaign for Rohinga</h2>
								<p>We give a lifetime of support to soldiers and veterans from the British Army, and their immediate families, when they are in need. We make grants to individuals through their Regiments and Corps and support a wide range of specialist</p>
								<ul class="Urgent-Location">
									<li>Homeless people</li>
									<li><i class="fa fa-map-marker" aria-hidden="true"></i> Bc area 2034 , Uk</li>
									<li>Sep14th, 2017</li>
								</ul> <!-- /.Urgent-Location -->
								<ul class="Urgent-Piechart text-center">
									<li>Donated</li>
									<li>
										<div class="donate-piechart tran3s">
							                <div class="piechart"  data-border-color="rgba(253,88,11,1)" data-value=".90">
											  <span>.90</span>
											</div>
							            </div> <!-- /.donate-piechart -->
									</li>
									<li>$ 1600 to Go</li>
								</ul> <!-- /.Urgent-Piechart -->
								<div class="Urgent-Massage text-center">
									<p>Massage therapy is intended to enhance the patient’s treatment by reducing stress and anxiety and enabling patients to cope better with their illness, which can also increase recovery time</p>
									<a href="#" class="one">Donation </a>
									<a href="#" class="two">More Details</a>
								</div> <!-- /.Urgent-Massage -->
							</div> <!-- /.Urgent-Program-Item -->
						</div> <!-- /.col -->
						<div class="col-md-6 col-xs-12">
							<div class="Urgent-Program-Img">
								<img src="images/home/img-8.jpg" alt="image">
							</div> <!-- /.Urgent-Program-Img -->
						</div> <!-- /.col -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</section> <!-- /.Urgent-Program -->

			<!-- Rcent Causes ____________________________ -->
			<section class="Rcent-Causes-Section">
				<div class="container">
					<div class="Theme-title text-center">
						<h2>Rcent Causes</h2>
						<h6>We need you</h6>
					</div> <!-- /.Theme-title -->

					<div class="Rcent-Causes-Item-Wrapper">
						<div id="Rcent-Causes-Slider" class="owl-carousel owl-theme">
							<div class="item">
								<div class="Causes-Item">
									<div class="Causes-Img"><img src="images/home/img-1.jpg" alt="image"></div> <!-- /.Causes-Img -->
									<div class="Causes-Text">
										<h3>Child Abuse Help <br>Prevention</h3>
										<ul>
											<li>Donated</li>
											<li>
												<div class="donate-piechart tran3s">
									                <div class="piechart"  data-border-color="rgba(253,88,11,1)" data-value=".90">
													  <span>.90</span>
													</div>
									            </div> <!-- /.donate-piechart -->
											</li>
											<li>$ 1600 to Go</li>
										</ul>
										<p>Child sponsorship is a unique relationship, that brings real hope and a life-affirming experience.</p>
										<a href="#">Donation</a>
									</div> <!-- /.Causes-Text -->
								</div> <!-- /.Causes-Item -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="Causes-Item">
									<div class="Causes-Img"><img src="images/home/img-2.jpg" alt="image"></div> <!-- /.Causes-Img -->
									<div class="Causes-Text">
										<h3>The National <br>Charity</h3>
										<ul>
											<li>Donated</li>
											<li>
												<div class="donate-piechart tran3s">
									                <div class="piechart"  data-border-color="rgba(253,88,11,1)" data-value=".75">
													  <span>.75</span>
													</div>
									            </div> <!-- /.donate-piechart -->
											</li>
											<li>$ 1700 to Go</li>
										</ul>
										<p>Child sponsorship is a unique relationship, that brings real hope and a life-affirming experience.</p>
										<a href="#">Donation</a>
									</div> <!-- /.Causes-Text -->
								</div> <!-- /.Causes-Item -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="Causes-Item">
									<div class="Causes-Img"><img src="images/home/img-3.jpg" alt="image"></div> <!-- /.Causes-Img -->
									<div class="Causes-Text">
										<h3>The American Red <br>Cross</h3>
										<ul>
											<li>Donated</li>
											<li>
												<div class="donate-piechart tran3s">
									                <div class="piechart"  data-border-color="rgba(253,88,11,1)" data-value=".80">
													  <span>.80</span>
													</div>
									            </div> <!-- /.donate-piechart -->
											</li>
											<li>$ 1500 to Go</li>
										</ul>
										<p>Child sponsorship is a unique relationship, that brings real hope and a life-affirming experience.</p>
										<a href="#">Donation</a>
									</div> <!-- /.Causes-Text -->
								</div> <!-- /.Causes-Item -->
							</div> <!-- /.item -->
						</div> <!-- /.row -->
						<a href="causes.html" class="hvr-float-shadow">Load more Causes</a>
					</div> <!-- /.Rcent-Causes-Item-Wrapper -->
				</div> <!-- /.container -->
			</section> <!-- /.Rcent-Causes-Section -->

			<!-- Company History _________________________________ -->
			<section class="company-history-section">
				<div class="company-history-shape-img-top"><img src="images/shape/shape-1.png" alt="shape-img"></div><!-- /.company-history-shape-img-top -->
				<div class="company-history-containt-opact">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-xs-6 history-item-weight">
								<div class="clear-fix">
									<div class="history-item item-one">
										<div>
											<i class="flaticon-donate"></i>
											<p>Fundrising</p>
											<h2><span class="timer" data-from="0" data-to="1425" data-speed="2000" data-refresh-interval="5">0</span></h2>
										</div>
									</div> <!-- /.history-item -->
								</div> <!-- /.clear-fix -->
							</div> <!-- /.col -->
							<div class="col-lg-3 col-xs-6 history-item-weight">
								<div class="clear-fix">
									<div class="history-item item-two">
										<div>
											<i class="flaticon-group"></i>
											<p>Volunteer</p>
											<h2><span class="timer" data-from="0" data-to="1200" data-speed="2000" data-refresh-interval="5">0</span></h2>
										</div>
									</div> <!-- /.history-item -->
								</div> <!-- /.clear-fix -->
							</div> <!-- /.col -->
							<div class="col-lg-3 col-xs-6 history-item-weight">
								<div class="clear-fix">
									<div class="history-item item-three">
										<div>
											<i class="flaticon-donation-3"></i>
											<p>Donator</p>
											<h2><span class="timer" data-from="0" data-to="201" data-speed="2000" data-refresh-interval="5">0</span></h2>
										</div>
									</div> <!-- /.history-item -->
								</div> <!-- /.clear-fix -->
							</div> <!-- /.col -->
							<div class="col-lg-3 col-xs-6 history-item-weight">
								<div class="clear-fix">
									<div class="history-item item-four">
										<div>
											<i class="flaticon-donation-1"></i>
											<p>Raised Funds</p>
											<h2><span class="timer" data-from="0" data-to="20" data-speed="2000" data-refresh-interval="5">0</span>M</h2>
										</div>
									</div> <!-- /.history-item -->
								</div> <!-- /.clear-fix -->
							</div> <!-- /.col -->
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.company-history-containt-opact -->
				<div class="company-history-shape-img-bottom"><img src="images/shape/shape-2.png" alt="shape-img"></div><!-- /.company-history-shape-img-bottom -->
			</section> <!-- /.company-history-section -->

			<!--  Our SEO Experts  _________________________________ -->
			<section class="Our-SEO-Experts Our-SEO-Experts-padding">
				<div class="container">
					<div id="our-SEO-experts-slider" class="owl-carousel owl-theme">
						<div class="item">
							<div class="Experts-item">
								<div class="Experts-img">
									<img src="images/experts/img-1.jpg" alt="image">
									<ul>
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									</ul>
								</div>
								<div class="Experts-title">
									<h5><a href="#">Ghost Baby</a></h5>
									<p>Charity Specialist</p>
								</div>
							</div> <!-- /.Experts-item -->
						</div> <!-- /.item -->
						<div class="item">
							<div class="Experts-item">
								<div class="Experts-img">
									<img src="images/experts/img-2.jpg" alt="image">
									<ul>
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									</ul>
								</div>
								<div class="Experts-title">
									<h5><a href="#">Foqrul Munna</a></h5>
									<p>Volunteer</p>
								</div>
							</div> <!-- /.Experts-item -->
						</div> <!-- /.item -->
						<div class="item">
							<div class="Experts-item">
								<div class="Experts-img">
									<img src="images/experts/img-3.jpg" alt="image">
									<ul>
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									</ul>
								</div>
								<div class="Experts-title">
									<h5><a href="#">Mahfuz Riad</a></h5>
									<p>Fund Specialist</p>
								</div>
							</div> <!-- /.Experts-item -->
						</div> <!-- /.item -->
						<div class="item">
							<div class="Experts-item">
								<div class="Experts-img">
									<img src="images/experts/img-4.jpg" alt="image">
									<ul>
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									</ul>
								</div>
								<div class="Experts-title">
									<h5><a href="#">Sayful Milon</a></h5>
									<p>Adoption</p>
								</div>
							</div> <!-- /.Experts-item -->
						</div> <!-- /.item -->
						<div class="item">
							<div class="Experts-item">
								<div class="Experts-img">
									<img src="images/experts/img-5.jpg" alt="image">
									<ul>
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									</ul>
								</div>
								<div class="Experts-title">
									<h5><a href="#">Abdur Rob</a></h5>
									<p>Volunteer</p>
								</div>
							</div> <!-- /.Experts-item -->
						</div> <!-- /.item -->
					</div> <!-- /.our-SEO-experts-slider -->
				</div> <!-- /.container -->
			</section> <!-- /.Our-SEO-Experts -->

			<!-- Upcoming Events ____________________________ -->
			<section class="Upcoming-Events">
				<div class="container">
					<div class="Theme-title text-center">
						<h2>Upcoming & Recent Events</h2>
						<h6>Events</h6>
					</div> <!-- /.Theme-title -->

					<ul class="Events-Item-Wrapper">
						<li class="clear-fix">
							<div class="events-img"><img src="images/home/img-4.jpg" alt="image"></div><!-- /.events-img -->
							<div class="day">
								<h2>23</h2>
								<h6>NOVEMBER <br> Monday</h6>
							</div> <!-- /.day -->
							<div class="events-text">
								<h4>Sharing seeds, sparking connection</h4>
								<p><i>24 December 2017, 08:00 - 27 December 2017, 00:00</i> Brooklyn, NY 10036 New York, NY 10036 New York, United States</p>
							</div> <!-- /.events-text -->
							<a href="events-details.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
						</li> <!-- /.clear-fix -->
					</ul> <!-- /.Events-Item-Wrapper -->
					<div class="row">
						<div class="col-md-6 col-xs-12">
							<div class="official-charity charity-one-bg-color">
								<h4>Run it forward official charity</h4>
								<p>Every day we bring real hope to millions of children in the world's hardest places as a sign of God's unconditional love</p>
							</div> <!-- /.official-charity -->
						</div> <!-- /.col -->
						<div class="col-md-6 col-xs-12">
							<div class="official-charity">
								<h4>Run it forward official charity</h4>
								<p>Every day we bring real hope to millions of children in the world's hardest places as a sign of God's unconditional love</p>
							</div> <!-- /.official-charity -->
						</div> <!-- /.col -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</section> <!-- /.Upcoming-Events -->

			<!-- testimonial section _________________________________ -->
			<section class="testimonial-section">
				<div class="testimonial-shape-img"><img src="images/shape/shape-3.png" alt="shape-img"></div><!-- /.shape-img -->
				<div class="testimonial-opact testimonial-opact-v-two">
					<div class="testimonial-containt">
						<div class="container">
							<div class="testimonial-shape-border"><i class="flaticon-right-quotation-sign"></i></div>

							<div id="client-carousel" class="carousel slide" data-ride="carousel" data-interval="2500">
								<!-- Indicators -->
								<ol class="carousel-indicators">
									<li data-target="#client-carousel" data-slide-to="0"></li>
									<li data-target="#client-carousel" data-slide-to="1" class="active"></li>
									<li data-target="#client-carousel" data-slide-to="2"></li>
								</ol>

								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
								    <div class="item">
								     	<p>Every day we bring real hope to millions of children in the world's hardest places as a sign of God's unconditional love.Every day we bring real hope to millions of children in the world's hardest places</p>
								     	<span>Mahfuz R  ( CEO Ch )</span>
								     	<img src="images/home/1.jpg" alt="image">
								    </div> <!-- /.item -->
								    <div class="item active">
								     	<p>Every day we bring real hope to millions of children in the world's hardest places as a sign of God's unconditional love.Every day we bring real hope to millions of children in the world's hardest places</p>
								     	<span>Mahfuz R  ( CEO Ch )</span>
								     	<img src="images/home/1.jpg" alt="image">
								    </div> <!-- /.item -->
								    <div class="item">
								    	<p>Every day we bring real hope to millions of children in the world's hardest places as a sign of God's unconditional love.Every day we bring real hope to millions of children in the world's hardest places</p>
								     	<span>Mahfuz R  ( CEO Ch )</span>
								     	<img src="images/home/1.jpg" alt="image">
								    </div> <!-- /.item -->
								</div> <!-- /.carousel-inner -->
							</div> <!-- Wrapper for bootstrap slides -->
						</div> <!-- /.container -->
					</div> <!-- /.testimonial-containt -->
				</div> <!-- /.testimonial-opact -->
			</section> <!-- /.testimonial-section -->

			<!-- News Update _________________________________ -->
			<section class="news-update-section">
				<div class="container">
					<div class="Theme-title text-center">
						<h2>News Update</h2>
						<h6>Latest News</h6>
					</div> <!-- /.Theme-title -->

					<div class="row home-news-update-wrapper">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="home-news-update-item">
								<div class="news-update-img"><img src="images/home/img-5.jpg" alt="image"></div><!-- /.news-update-img -->
								<div class="news-update-text">
									<span> <i class="fa fa-clock-o" aria-hidden="true"></i> March 4, 2017 1:10 pm</span>
									<p>Monsoon floods: World Vision warns of spike in child</p>
									<a href="blog-v1.html"><i class="fa fa-arrow-right" aria-hidden="true"></i> Learn more</a>
								</div> <!-- /.news-update-text -->
							</div> <!-- /.home-news-update-item -->
						</div> <!-- /.col -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="home-news-update-item">
								<div class="news-update-img"><img src="images/home/img-6.jpg" alt="image"></div><!-- /.news-update-img -->
								<div class="news-update-text">
									<span> <i class="fa fa-clock-o" aria-hidden="true"></i> April 4, 2017 1:10 pm</span>
									<p>Increase in heat-related illness for Iraqi children</p>
									<a href="blog-v1.html"><i class="fa fa-arrow-right" aria-hidden="true"></i> Learn more</a>
								</div> <!-- /.news-update-text -->
							</div> <!-- /.home-news-update-item -->
						</div> <!-- /.col -->
						<div class="col-md-4 col-xs-12">
							<div class="home-news-update-item">
								<div class="news-update-img"><img src="images/home/img-7.jpg" alt="image"></div><!-- /.news-update-img -->
								<div class="news-update-text">
									<span> <i class="fa fa-clock-o" aria-hidden="true"></i> May 4, 2017 1:10 pm</span>
									<p>Charity fears that South Suda-nese refugee children</p>
									<a href="blog-v1.html"><i class="fa fa-arrow-right" aria-hidden="true"></i> Learn more</a>
								</div> <!-- /.news-update-text -->
							</div> <!-- /.home-news-update-item -->
						</div> <!-- /.col -->
					</div> <!-- /.home-news-update-wrapper -->
				</div> <!-- /.container -->
			</section> <!-- /.news-update-section -->

			<!-- Children Care List  _________________________________ -->
			<section class="Children-Care-list-margin margin-top-0">
				<div class="container">
					<div class="Children-Care-list">
						<div id="Children-Care-List-Slider" class="owl-carousel owl-theme">
							<div class="item">
								<div class="text-center list-item">
									<i class="flaticon-handshake"></i>
									<h6><a href="#">Children’s Care</a></h6>
								</div> <!-- /.list-item -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="text-center list-item">
									<i class="flaticon-donation-1"></i>
									<h6><a href="#">Donate</a></h6>
								</div> <!-- /.list-item -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="text-center list-item">
									<i class="flaticon-donation"></i>
									<h6><a href="#">Volunteer</a></h6>
								</div> <!-- /.list-item -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="text-center list-item">
									<i class="flaticon-donation-2"></i>
									<h6><a href="#">Protect Planet</a></h6>
								</div> <!-- /.list-item -->
							</div> <!-- /.item -->
						</div> <!-- / #Children-Care-List-Slider -->
					</div> <!-- /.Children-Care-list -->
				</div> <!-- /.container -->
			</section> <!-- /.Children-Care-list-margin -->

			<!-- them-main-footer-section _________________________________ -->
			<footer class="them-main-footer-section">
				<div class="main-footer-top-section">
					<div class="container">
						<div class="footer-top-item">
							<h3>In 2017 donations from the UK transformed <br>the lives of more than</h3>
							<div class="Subscribe-footer-form">
								<p>Latest news delivered right to your inbox!</p>
								<form action="#">
									<input type="text">
									<button class="tran3s hvr-bounce-to-right">Subscribe</button>
								</form>
							</div> <!-- /.Subscribe-footer-form -->
						</div> <!-- /.footer-top-item -->
					</div> <!-- /.container -->
				</div> <!-- /.main-footer-top-section -->

				<div class="them-main-footer-containt-item">
					<div class="container">
						<div class="row">
							<div class="col-md-5 col-xs-12">
								<div class="footer-containt-item-text-and-logo">
									<div class="footer-logo"><a href="#"><img src="images/logo/theme-main-logo-2.png" alt="logo"></a></div>
									<p>We offer a suite of services and support to help minimise the impact of multiple sclerosis on your life and ensure your journey is not undertaken alone, while the search for a cure continues</p>
								</div> <!-- /.footer-containt-item-text-and-logo -->
							</div> <!-- /.col -->
							<div class="col-md-7 col-xs-12">
								<div class="row">
									<div class="col-xs-4 footer-containt-width">
										<div class="footer-containt-item">
											<ul>
												<li><a href="#">Donate</a></li>
												<li><a href="#">Events</a></li>
												<li><a href="#">Interpreter Service</a></li>
												<li><a href="#">Archives</a></li>
												<li><a href="#">Apply to volunteer</a></li>
												<li><a href="#">Privacy</a></li>
											</ul>
										</div> <!-- /.footer-containt-item -->
									</div> <!-- /.col -->
									<div class="col-xs-4 footer-containt-width">
										<div class="footer-containt-item">
											<ul>
												<li><a href="#">Who we are</a></li>
												<li><a href="#">Shop</a></li>
												<li><a href="#">Careers</a></li>
												<li><a href="#">Certifications</a></li>
												<li><a href="#">News</a></li>
											</ul>
										</div> <!-- /.footer-containt-item -->
									</div> <!-- /.col -->
									<div class="col-xs-4 footer-containt-width">
										<div class="footer-containt-item">
											<ul>
												<li><a href="#">Contact Us</a></li>
												<li><a href="#">404 Page</a></li>
												<li><a href="#">Coming Soon</a></li>
												<li><a href="#">About us</a></li>
											</ul>
										</div> <!-- /.footer-containt-item -->
									</div> <!-- /.col -->
								</div> <!-- /.row -->
							</div> <!-- /.col -->
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.them-main-footer-containt-item -->

				<div class="main-footer-bottom-section">
					<div class="container">
						<div class="clear-fix">
							<ul class="footer-bottom-left-said">
								<li><span>Love <a href="#">Template_mr</a> ©2017,</span></li>
								<li><span><a href="#">Chcharity</a> All Rights Reserved</span></li>
							</ul> <!-- /.footer-bottom-left-said -->
							<ul class="footer-bottom-right-said">
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
							</ul> <!-- /.footer-bottom-right-said -->
						</div> <!-- /.clear-fix -->
					</div> <!-- /.container -->
				</div> <!-- /.main-footer-bottom-section -->
			</footer> <!-- /.them-main-footer-section -->
			<!--  PAGE===END  _________________________________ -->
		</div> <!-- /.main-page-wrapper -->
		

		<!-- Scroll Top Button -->
		<button class="scroll-top tran7s p-color-bg">
			<i class="fa fa-angle-up" aria-hidden="true"></i>
		</button>

		<!-- pre loader  -->
	 	<div id="loader-wrapper">
			<div id="loader"></div>
		</div>
	


		<!-- js file -->
		<!-- Main js file/jquery -->
		<script src="vendor/jquery-2.2.3.min.js"></script>
		<!-- bootstrap-select.min.js -->
		<script src="vendor/bootstrap-select-1.10.0/dist/js/bootstrap-select.min.js"></script>
		<!-- bootstrap js -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<!-- camera js -->
		<script src="vendor/Camera-master/scripts/camera.min.js"></script>
		<script src="vendor/Camera-master/scripts/jquery.easing.1.3.js"></script>
		<!-- Owl carousel -->
		<script src="vendor/OwlCarousel2/dist/owl.carousel.min.js"></script>
		<!-- appear & countTo -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script> <!-- video -->
		<!--   <script src="vendor/fancybox/jquery.fancybox.pack.js"></script>   img -->
		<!-- Gallery - isotop -->
		<script type="text/javascript" src="vendor/isotope.pkgd.min.js"></script>
		<!-- WOW js -->
		<script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- Circle Progress -->
		<script type="text/javascript" src="vendor/circle-progress.js"></script>
		<!-- Style js -->
		<script src="js/custom.js"></script>

	</body>
</html>