	/*
  	Flaticon icon font: Flaticon
  	Creation date: 13/12/2017 19:03
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: inherit;
font-style: normal;
color: inherit;
}

.flaticon-placeholder-1:before { content: "\f100"; }
.flaticon-arrow-curve-pointing-to-right:before { content: "\f101"; }
.flaticon-photo:before { content: "\f102"; }
.flaticon-placeholder:before { content: "\f103"; }
.flaticon-play-button:before { content: "\f104"; }
.flaticon-right-quotation-sign:before { content: "\f105"; }
.flaticon-group:before { content: "\f106"; }
.flaticon-donation-3:before { content: "\f107"; }
.flaticon-donate:before { content: "\f108"; }
.flaticon-donation-2:before { content: "\f109"; }
.flaticon-donation-1:before { content: "\f10a"; }
.flaticon-donation:before { content: "\f10b"; }
.flaticon-handshake:before { content: "\f10c"; }
.flaticon-hand:before { content: "\f10d"; }
.flaticon-shopping-bag:before { content: "\f10e"; }
.flaticon-envelope:before { content: "\f10f"; }
.flaticon-smartphone:before { content: "\f110"; }
.flaticon-clock:before { content: "\f111"; }
.flaticon-search:before { content: "\f112"; }